<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LivesBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveableMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootableMonster.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\LivesBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>